# mem0-java

./: .gitignore  CHANGELOG.md  LICENSE  PROJECT_COMPLETION_SUMMARY.md  README.md  TEST_COVERAGE_ANALYSIS.md  pom.xml
.claude/: settings.local.json
docs/: QUICKSTART.md  README.md
examples/: ConfigurationExample.java  QUICKSTART.md  README.md
examples/basic/: BasicUsageExample.java
examples/config/: mem0-example.properties
examples/custom/: CustomLLMProviderExample.java
examples/graph/: GraphDatabaseExample.java
examples/redis/: RedisIntegrationExample.java
examples/spring/: SpringBootIntegrationExample.java  application.yml
examples/vector/: VectorDatabaseExample.java
src/main/java/com/mem0/: Mem0.java
src/main/java/com/mem0/ai/: AdaptiveLearningSystem.java  MemoryCompressionEngine.java
src/main/java/com/mem0/concurrency/: ConcurrencyController.java  DeadlockDetector.java  DistributedLock.java  ResourcePool.java
src/main/java/com/mem0/config/: AIConfiguration.java  BaseConfiguration.java  CacheConfig.java  ConfigurationFactory.java  ConfigurationManager.java  ConfigurationValidator.java  EmbeddingConfiguration.java  HierarchyConfiguration.java  Mem0AutoConfiguration.java  Mem0Config.java  Mem0Properties.java  MultimodalConfiguration.java  SearchConfiguration.java
src/main/java/com/mem0/constants/: MemoryConstants.java
src/main/java/com/mem0/core/: ConflictResolution.java  ConflictResolutionStrategy.java  ConflictType.java  EnhancedMemory.java  EnhancedMemoryService.java  MemoryClassifier.java  MemoryConflict.java  MemoryConflictDetector.java  MemoryForgettingManager.java  MemoryForgettingPolicy.java  MemoryImportance.java  MemoryImportanceScorer.java  MemoryMergeStrategy.java  MemoryService.java  MemoryType.java  PruningStrategy.java
src/main/java/com/mem0/embedding/: EmbeddingProvider.java  EmbeddingProviderFactory.java
src/main/java/com/mem0/embedding/impl/: AliyunEmbeddingProvider.java  HighPerformanceTFIDFProvider.java  MockEmbeddingProvider.java  OpenAIEmbeddingProvider.java  SimpleTFIDFEmbeddingProvider.java
src/main/java/com/mem0/exception/: GraphOperationException.java  Mem0Exception.java  MemoryValidationException.java  VectorOperationException.java
src/main/java/com/mem0/factory/: ProviderFactory.java
src/main/java/com/mem0/graph/: GraphStore.java
src/main/java/com/mem0/graph/impl/: DefaultInMemoryGraphStore.java  HighPerformanceGraphStore.java  InMemoryGraphStore.java
src/main/java/com/mem0/hierarchy/: AgentMemory.java  MemoryHierarchyManager.java  SessionMemory.java  UserMemory.java
src/main/java/com/mem0/llm/: LLMProvider.java  LLMResponse.java  MockLLMProvider.java  OpenAIProvider.java
src/main/java/com/mem0/llm/impl/: QwenLLMProvider.java  RuleBasedLLMProvider.java  SiliconFlowLLMProvider.java
src/main/java/com/mem0/memory/: ConcurrentMemoryManager.java  ConflictResolver.java  Memory.java  MemoryOperation.java  MemoryShard.java
src/main/java/com/mem0/model/: GraphNode.java  GraphRelationship.java  MemoryShardStats.java  ResourcePoolStats.java  SearchResult.java  VectorEntry.java
src/main/java/com/mem0/monitoring/: PerformanceMonitor.java
src/main/java/com/mem0/multimodal/: AudioProcessor.java  DocumentProcessor.java  ImageProcessor.java  MultimodalMemoryProcessor.java  VideoProcessor.java
src/main/java/com/mem0/performance/: ConcurrentExecutionManager.java  ObjectPool.java
src/main/java/com/mem0/pipeline/: AsyncMemoryPipeline.java
src/main/java/com/mem0/search/: HybridSearchEngine.java  SearchFilter.java  SemanticSearchEngine.java
src/main/java/com/mem0/security/: SecureConfigurationLoader.java  SecureString.java  SecurityUtils.java
src/main/java/com/mem0/store/: GraphStore.java  MilvusVectorStore.java  Neo4jGraphStore.java  VectorStore.java
src/main/java/com/mem0/template/: ChatRAGPromptTemplate.java  DefaultRAGPromptTemplate.java  PromptTemplate.java
src/main/java/com/mem0/util/: Java8Utils.java  SafeMapAccessor.java
src/main/java/com/mem0/vector/impl/: HighPerformanceVectorStore.java  InMemoryVectorStore.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mem0-config-example.yml
src/main/resources/mem0/: ai.properties  embedding.properties  hierarchy.properties  multimodal.properties  search.properties
src/test/java/com/mem0/: Mem0Test.java
src/test/java/com/mem0/examples/: CodeQualityTest.java  ConfigurationExample.java  EmbeddingExample.java
src/test/java/com/mem0/examples/advanced/: EmbeddingExample.java  ExampleApplication.java
src/test/java/com/mem0/examples/initialization/: Mem0InitializationExamples.java
src/test/java/com/mem0/examples/integration/: SpringBootExample.java
src/test/java/com/mem0/examples/providers/: README.md
src/test/java/com/mem0/examples/quickstart/: ConfigurationExample.java  SimpleExample.java
src/test/java/com/mem0/integration/: CoreValidation.java  ExampleApplication.java  FullSystemTest.java  LLMProviderTest.java  MemoryLifecycleIntegrationTest.java  MemoryManagerIntegrationTest.java  MultiLevelCacheTest.java  MultiUserScenarioIntegrationTest.java  PerformanceBenchmarkTest.java  RAGIntegrationTest.java  SimpleExample.java  SpringBootExample.java  SystemIntegrationTest.java
src/test/java/com/mem0/integration/api/: LLMProviderTest.java  MemoryManagerIntegrationTest.java  RAGIntegrationTest.java
src/test/java/com/mem0/performance/: BenchmarkConfig.java  BenchmarkReport.java  BenchmarkResult.java  ComprehensivePerformanceBenchmark.java  PerformanceBenchmark.java  SimplePerformanceBenchmark.java  TestDataGenerator.java
src/test/java/com/mem0/unit/: EnhancedMemoryTest.java  Mem0ConfigurationTest.java  Mem0CoreSimpleTest.java  Mem0CoreTest.java  MemoryClassifierTest.java  MemoryConflictDetectorTest.java  MemoryForgettingManagerTest.java  MemoryServiceTest.java  MockEmbeddingProviderTest.java  MockLLMProviderTest.java
src/test/java/com/mem0/util/: TestConfiguration.java
src/test/java/standalone/: SimpleCacheTest.java
src/test/resources/: test-mem0.properties
(+45 files in other folders)
